T2E64 4172:879 SEGGER J-Link V6.32i Log File (0001ms, 8118ms total)
T2E64 4172:879 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 8118ms total)
T2E64 4172:879 Logging started @ 2018-11-25 10:36 (0001ms, 8118ms total)
T2E64 4172:880 JLINK_SetWarnOutHandler(...) (0000ms, 8118ms total)
T2E64 4172:880 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 8134ms total)
T2E64 4172:880 WEBSRV Webserver running on local port 19080 (0016ms, 8134ms total)
T2E64 4172:880   returns O.K. (0016ms, 8134ms total)
T2E64 4172:896 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8134ms total)
T2E64 4172:897 JLINK_TIF_GetAvailable(...) (0000ms, 8134ms total)
T2E64 4172:897 JLINK_SetErrorOutHandler(...) (0000ms, 8134ms total)
T2E64 4172:897 JLINK_ExecCommand("ProjectFile = "E:\STM32\òáòæÍÈ\Ö÷¿Ø\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 8136ms total)
T2E64 4172:902 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 8146ms total)
T2E64 4172:912 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8146ms total)
T2E64 4172:912 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 8146ms total)
T2E64 4172:912 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8146ms total)
T2E64 4172:912 JLINK_GetFirmwareString(...) (0000ms, 8146ms total)
T2E64 4172:933 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8146ms total)
T2E64 4172:933 JLINK_GetCompileDateTime() (0000ms, 8146ms total)
T2E64 4172:936 JLINK_GetFirmwareString(...) (0000ms, 8146ms total)
T2E64 4172:939 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 8146ms total)
T2E64 4172:948 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8147ms total)
T2E64 4172:949 JLINK_SetSpeed(5000) (0000ms, 8147ms total)
T2E64 4172:949 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0188ms, 8335ms total)
T2E64 4173:137 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8335ms total)
T2E64 4173:138 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8336ms total)
T2E64 4173:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8336ms total)
T2E64 4173:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8336ms total)
T2E64 4173:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8336ms total)
T2E64 4173:141 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8337ms total)
T2E64 4173:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8337ms total)
T2E64 4173:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 8408ms total)
T2E64 4173:214 JLINK_Halt()  returns 0x00 (0000ms, 8408ms total)
T2E64 4173:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8408ms total)
T2E64 4173:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8409ms total)
T2E64 4173:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8409ms total)
T2E64 4173:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8409ms total)
T2E64 4173:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8409ms total)
T2E64 4173:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8409ms total)
T2E64 4173:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8409ms total)
T2E64 4173:241 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 8410ms total)
T2E64 4173:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8411ms total)
T2E64 4173:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 8411ms total)
T2E64 4173:247 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8412ms total)
T2E64 4173:248 JLINK_Halt()  returns 0x00 (0000ms, 8412ms total)
T2E64 4173:248 JLINK_IsHalted()  returns TRUE (0000ms, 8412ms total)
T2E64 4173:251 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8416ms total)
T2E64 4173:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8417ms total)
T2E64 4173:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8421ms total)
T2E64 4173:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8425ms total)
T2E64 4173:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T2E64 4173:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8422ms total)
T2E64 4173:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8424ms total)
T2E64 4173:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8428ms total)
T2E64 4173:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8424ms total)
T2E64 4173:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8426ms total)
T2E64 4173:273 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T2E64 4173:373 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:375 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:377 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:382 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:384 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:386 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:388 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:390 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:392 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:400 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:402 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:404 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:406 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:408 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:410 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:412 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:417 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:419 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:421 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:423 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:427 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:429 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:431 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:433 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:435 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:437 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:439 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:443 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:445 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:447 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:449 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:451 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:453 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:455 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:457 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:459 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:467 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:469 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:471 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:473 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:477 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:479 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:481 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:483 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:485 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:489 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:491 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:493 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:495 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:497 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:499 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:501 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:507 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:509 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:511 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:513 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:515 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:517 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:530 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:532 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:534 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:542 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:544 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:546 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:548 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:550 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:552 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:554 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:559 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:561 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:563 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:565 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:571 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:573 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:575 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:577 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:579 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:585 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:587 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:589 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:591 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:593 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:595 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:597 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:599 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:604 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:606 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:608 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:610 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:612 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:616 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:618 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:620 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:621 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:623 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:625 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:627 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:632 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:634 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:636 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:638 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:640 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:642 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:651 JLINK_IsHalted()  returns FALSE (0000ms, 8426ms total)
T2E64 4173:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8430ms total)
T2E64 4173:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8430ms total)
T2E64 4173:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8431ms total)
T2E64 4173:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8431ms total)
T2E64 4173:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8431ms total)
T2E64 4173:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8433ms total)
T2E64 4173:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8437ms total)
T2E64 4173:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8433ms total)
T2E64 4173:664 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8433ms total)
T2E64 4173:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8433ms total)
T2E64 4173:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T2E64 4173:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 8437ms total)
T2E64 4173:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8439ms total)
T2E64 4173:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8443ms total)
T2E64 4173:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8439ms total)
T2E64 4173:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8439ms total)
T2E64 4173:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8439ms total)
T2E64 4173:734 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 05 00 20 51 04 00 08 59 04 00 08 5B 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8444ms total)
T2E64 4173:739 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 65 48 40 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8447ms total)
T2E64 4173:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8449ms total)
T2E64 4173:744 JLINK_IsHalted()  returns FALSE (0001ms, 8450ms total)
T2E64 4173:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8453ms total)
T2E64 4173:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8449ms total)
T2E64 4173:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8449ms total)
T2E64 4173:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8449ms total)
T2E64 4173:758 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8454ms total)
T2E64 4173:763 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8458ms total)
T2E64 4173:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8461ms total)
T2E64 4173:770 JLINK_IsHalted()  returns FALSE (0000ms, 8461ms total)
T2E64 4173:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8465ms total)
T2E64 4173:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8461ms total)
T2E64 4173:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8461ms total)
T2E64 4173:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8461ms total)
T2E64 4173:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F4 49 08 40 F2 49 08 60 F3 48 09 1D 08 60 F3 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8466ms total)
T2E64 4173:786 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 56 4F 07 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8469ms total)
T2E64 4173:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8472ms total)
T2E64 4173:792 JLINK_IsHalted()  returns FALSE (0000ms, 8472ms total)
T2E64 4173:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8475ms total)
T2E64 4173:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8472ms total)
T2E64 4173:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8472ms total)
T2E64 4173:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8472ms total)
T2E64 4173:802 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8F 4A 12 68 82 43 8E 4B 1A 60 70 47 39 B1 8C 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8477ms total)
T2E64 4173:807 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 20 FF F7 29 FF 00 21 02 20 FF F7 25 FF 85 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8480ms total)
T2E64 4173:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8482ms total)
T2E64 4173:812 JLINK_IsHalted()  returns FALSE (0001ms, 8483ms total)
T2E64 4173:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8485ms total)
T2E64 4173:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8482ms total)
T2E64 4173:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8482ms total)
T2E64 4173:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8482ms total)
T2E64 4173:824 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 23 83 82 70 47 4F F0 FF 31 41 60 00 21 01 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8486ms total)
T2E64 4173:828 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 4D 8A 06 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T2E64 4173:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8489ms total)
T2E64 4173:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8491ms total)
T2E64 4173:833 JLINK_IsHalted()  returns FALSE (0001ms, 8492ms total)
T2E64 4173:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8494ms total)
T2E64 4173:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8491ms total)
T2E64 4173:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8491ms total)
T2E64 4173:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8491ms total)
T2E64 4173:843 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8496ms total)
T2E64 4173:848 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 F4 80 77 3A 43 81 83 02 84 F0 BD 02 8B 4F F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T2E64 4173:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8499ms total)
T2E64 4173:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8501ms total)
T2E64 4173:853 JLINK_IsHalted()  returns FALSE (0001ms, 8502ms total)
T2E64 4173:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8505ms total)
T2E64 4173:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8501ms total)
T2E64 4173:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8501ms total)
T2E64 4173:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8501ms total)
T2E64 4173:862 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 46 FF F7 7D FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8506ms total)
T2E64 4173:867 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 43 02 81 70 47 F0 B5 0C 46 15 46 1E 46 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8510ms total)
T2E64 4173:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8510ms total)
T2E64 4173:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8513ms total)
T2E64 4173:874 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T2E64 4173:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8517ms total)
T2E64 4173:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8513ms total)
T2E64 4173:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8513ms total)
T2E64 4173:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8513ms total)
T2E64 4173:886 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 48 85 42 02 D0 B9 48 85 42 02 D1 DD F8 0C 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8518ms total)
T2E64 4173:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8522ms total)
T2E64 4173:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8522ms total)
T2E64 4173:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8524ms total)
T2E64 4173:897 JLINK_IsHalted()  returns FALSE (0001ms, 8525ms total)
T2E64 4173:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8528ms total)
T2E64 4173:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8524ms total)
T2E64 4173:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8524ms total)
T2E64 4173:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8524ms total)
T2E64 4173:910 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 48 FE F7 2D FB 07 22 09 21 6D 48 FE F7 B3 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8529ms total)
T2E64 4173:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 49 08 60 04 E0 64 42 4F F0 FF 30 3C 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8533ms total)
T2E64 4173:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8533ms total)
T2E64 4173:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8535ms total)
T2E64 4173:921 JLINK_IsHalted()  returns FALSE (0001ms, 8536ms total)
T2E64 4173:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8539ms total)
T2E64 4173:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8535ms total)
T2E64 4173:935 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8535ms total)
T2E64 4173:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8535ms total)
T2E64 4173:935 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 18 00 00 20 AD F8 1A 00 40 F2 89 20 07 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8540ms total)
T2E64 4173:940 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 D6 FC 00 21 0F 48 FE F7 D2 FC 01 21 0B 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8543ms total)
T2E64 4173:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8544ms total)
T2E64 4173:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8544ms total)
T2E64 4173:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8544ms total)
T2E64 4173:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8544ms total)
T2E64 4173:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8544ms total)
T2E64 4173:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8544ms total)
T2E64 4173:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8544ms total)
T2E64 4173:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8546ms total)
T2E64 4173:946 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T2E64 4173:950 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T2E64 4173:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8550ms total)
T2E64 4173:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8546ms total)
T2E64 4173:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8546ms total)
T2E64 4173:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8546ms total)
T2E64 4173:956 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 00 5E 49 01 EB C0 00 D0 ED 03 0A 20 EE 20 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8551ms total)
T2E64 4173:961 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D 48 92 03 8A 80 90 0B 2F 90 46 D8 FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8555ms total)
T2E64 4173:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8558ms total)
T2E64 4173:968 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T2E64 4173:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8562ms total)
T2E64 4173:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8558ms total)
T2E64 4173:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8560ms total)
T2E64 4173:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8564ms total)
T2E64 4173:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8560ms total)
T2E64 4173:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8560ms total)
T2E64 4173:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8560ms total)
T2E64 4174:047 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8563ms total)
T2E64 4174:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 8564ms total)
T2E64 4174:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8566ms total)
T2E64 4174:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8570ms total)
T2E64 4174:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8566ms total)
T2E64 4174:057 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8566ms total)
T2E64 4174:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8566ms total)
T2E64 4174:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8566ms total)
T2E64 4174:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R2, 0x00002A8C)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8567ms total)
T2E64 4174:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8569ms total)
T2E64 4174:060 JLINK_IsHalted()  returns FALSE (0001ms, 8570ms total)
T2E64 4174:078 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:080 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:086 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:088 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:090 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:092 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:094 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:096 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:098 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:103 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:105 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:107 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:109 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:111 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:113 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:121 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:123 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:125 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T2E64 4174:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8572ms total)
T2E64 4174:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8569ms total)
T2E64 4174:130 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:130 JLINK_ReadReg(R0)  returns 0x1CEB42B7 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R2, 0x00002A8C)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8569ms total)
T2E64 4174:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8571ms total)
T2E64 4174:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8575ms total)
T2E64 4174:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8571ms total)
T2E64 4174:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8571ms total)
T2E64 4174:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8571ms total)
T2E64 4174:195 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 8571ms total)
T2E64 4174:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8571ms total)
T2E64 4174:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 8643ms total)
T2E64 4174:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8647ms total)
T2E64 4174:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 8665ms total)
T2E64 4174:295  (0018ms, 8665ms total)
T2E64 4174:295 Closed (0018ms, 8665ms total)
